# Shop_Link_New

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shoplink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplink/: BarCodeScanner.java  LogInPage.java  MainActivity.java  ModelProduct.java  ModelShop.java  ModelSupplier.java  ModelSupplierProduct.java  OnBarcodeScannedListener.java  ProductAdapter.java  QRScannerActivity.java  QrScanner.java  ShopFooter.java  ShopHeader.java  ShopMyOrdersPage.java  ShopOrderConfirmPage.java  ShopOrderSelectingPage.java  ShopSignUpPage.java  ShopUserProfileView.java  SupProductAdapter.java  SuppAddNewProductPage.java  SuppFullAcceptedOrderPage.java  SuppFullReceivedOrderPage.java  SuppMyProductsPage.java  SuppReceivedAcceptedOrderPage.java  SuppUpdateProductPage.java  SupplierFooter.java  SupplierHeader.java  SupplierSignUpPage.java  SupplierUserProfileView.java  UserSelectionPage.java
app/src/main/res/drawable/: backicon.xml  barcodeicon.xml  bellicon.xml  border_edit1.xml  border_edit2.xml  border_edit3.xml  border_edit4.xml  carticon.xml  compassicon.xml  custom_edittext.xml  downicon.xml  filtericon.xml  lockicon.xml  mapicon.xml  messageicon.xml  orderlisticon.xml  productsicon.xml  qrscan.xml  searchicon1.xml  searchicon2.xml  settingsicon.xml  shopmenuicon.xml  signouticon.xml  upicon.xml  usericon.xml  usericon2.xml
app/src/main/res/layout/: activity_log_in_page.xml  activity_main.xml  activity_qr_scanner.xml  activity_qrscanner.xml  activity_shop_footer.xml  activity_shop_header.xml  activity_shop_my_orders_page.xml  activity_shop_order_confirm_page.xml  activity_shop_order_selecting_page.xml  activity_shop_sign_up_page.xml  activity_shop_user_profile_view.xml  activity_supp_add_new_product_page.xml  activity_supp_full_accepted_order_page.xml  activity_supp_full_received_order_page.xml  activity_supp_my_products_page.xml  activity_supp_received_accepted_order_page.xml  activity_supp_update_product_page.xml  activity_supplier_footer.xml  activity_supplier_header.xml  activity_supplier_sign_up_page.xml  activity_supplier_user_profile_view.xml  activity_user_selection_page.xml  shop_single_product_card.xml  sup_single_myproduct_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoplink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
