<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightestBlue"
    tools:context=".ShopOrderSelectingPage">

    <!-- Include Header -->
    <include
        android:id="@+id/header"
        layout="@layout/activity_shop_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Content -->
    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/footer">

        <!-- Add your main content here -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightestBlue">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_24pt_medium"
                android:text="Add Order"
                android:textColor="@color/DarkBlue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgBtnToBarcodeReader"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@null"
                android:contentDescription="Image button to barcode Reader"
                android:src="@drawable/barcodeicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_24pt_medium"
                android:text="Scan Bar-Code"
                android:textColor="@color/DarkBlue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgBtnToBarcodeReader" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_24pt_medium"
                android:text="OR"
                android:textColor="@color/DarkBlue"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

            <TextView
                android:id="@+id/txtItemCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_24pt_medium"
                android:text="Item Code"
                android:textColor="@color/DarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                app:layout_constraintEnd_toStartOf="@id/edtTxtItemCode"/>

            <EditText
                android:id="@+id/edtTxtItemCode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <ImageButton
                android:id="@+id/imgBtnSearch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Image button to Search"
                android:src="@drawable/searchicon1"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@id/edtTxtItemCode"/>

            <ImageButton
                android:id="@+id/imgBtnCross"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:contentDescription="Image button to Search"
                android:src="@drawable/crossicon"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@id/edtTxtItemCode"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNameLayout"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/border_edit2"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTxtItemCode">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTxtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/DarkBlue"
                    android:fontFamily="@font/inter_24pt_medium"
                    android:hint="  Item Name"
                    android:ems="10"
                    android:inputType="text"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgViewFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filtericon"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/itemNameLayout"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/inter_24pt_medium"
                android:text="Suppliers with same item"
                android:textColor="@color/DarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemNameLayout" />

            <Spinner
                android:id="@+id/spnSort"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/itemNameLayout"
                app:layout_constraintEnd_toStartOf="@id/imgViewFilter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spnSort"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Include Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/activity_shop_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
